<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>动态规划 - DQ BLOG</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/D0ubeQ" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/d0ubeq" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="/null" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>18,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">动态规划</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="动态规划（DP"><a href="#动态规划（DP" class="headerlink" title="动态规划（DP)"></a>动态规划（DP)</h2><h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><p>给定一个如下图所示的数字三角形，从顶部出发，在每一结点可以选择移动至其左下方的结点或移动至其右下方的结点，一直走到底层，要求找出一条路径，使路径上的数字的和最大。</p>
<p><img src="C:\Double-Q\GitHub\DQ_Blog\hexo\source_posts\image-20210119204139720.png" alt="image-20210119204139720"></p>
<p>注：以下表示均以案例为分析</p>
<h3 id="状态表示"><a href="#状态表示" class="headerlink" title="状态表示"></a>状态表示</h3><p>例：二维平面中位置(i,j)</p>
<p>1、集合</p>
<p>从底向上走到（i,j)的所有路径的集合</p>
<p>2、属性（最大值、最小值、个数）</p>
<h3 id="状态计算"><a href="#状态计算" class="headerlink" title="状态计算"></a>状态计算</h3><p>集合划分依据：从左往上走f(i,j)，从右往上走 w(i,j)</p>
<p>从底走到最后一步 向上f(i+1,j) 和 向斜上w(i+1,j+1) 所有路线的最大值</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">510</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> f[N][N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++) <span class="built_in">cin</span>&gt;&gt;f[i][j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i;i--)&#123;<span class="comment">//从最底层向上dp</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">            f[i][j]+=max(f[i+<span class="number">1</span>][j]],f[i+<span class="number">1</span>][j+<span class="number">1</span>])<span class="comment">//状态计算</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="built_in">cout</span>&lt;&lt; f[<span class="number">1</span>][<span class="number">1</span>]&lt;&lt;<span class="built_in">endl</span>;  </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先正确后优化</p>
<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h3><p>给定 V 种货币（单位：元），每种货币使用的次数不限。</p>
<p>不同种类的货币，面值可能是相同的。</p>
<p>现在，要你用这 V种货币凑出 NN 元钱，请问共有多少种不同的凑法。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行包含两个整数 V 和 N。</p>
<p>接下来的若干行，将一共输出 V 个整数，每个整数表示一种货币的面值。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个整数，表示所求总方案数。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤V≤25,<br>1≤N≤10000<br>答案保证在<code>long long</code>范围内。</p>
<p>解法：dp来解决</p>
<p>F(n,m) 表示（集合）1-n种货币中选,满足m的值的 <em>数量</em> （属性）</p>
<p>集合划分：<br>从(0~j/v):  f(i,j)  的集合 0 ：表示 i 选一个 0 个 i ,最多可选  j/v  个<br>故 f(i,j)中共有 j/v 个集合</p>
<p>时间优化上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">orin：  f[i][j]&#x3D;f[i-1][j]+f[i-1][j-vi]+f[i-1][j-2*vi]···+f[i-1][j-j&#x2F;v*v];</span><br><span class="line"></span><br><span class="line">      (  f[j][j-v]&#x3D;f[i-1][j-vi]+f[i-1][j-2*vi]···+f[i-1][j-j&#x2F;v*v]  )</span><br><span class="line">      </span><br><span class="line">update：    f[n][m]&#x3D;f[i-1][j]+f[j][j-v];</span><br></pre></td></tr></table></figure>

<p>后者即计算方法</p>
<p>二维数组解法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#define V 30</span><br><span class="line">#define N 10010</span><br><span class="line">using namespace std;</span><br><span class="line">long long f[V][N];</span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,m,v;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    f[0][0]&#x3D;1;</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;n;i++)&#123; &#x2F;&#x2F;货币数量</span><br><span class="line">        cin&gt;&gt;v;</span><br><span class="line">        for(int j&#x3D;0;j&lt;&#x3D;m;j++)&#123;&#x2F;&#x2F;金额</span><br><span class="line">            f[i][j]&#x3D;f[i-1][j];</span><br><span class="line">            if(j&gt;&#x3D;v) f[i][j]+&#x3D;f[i][j-v];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;f[n][m]&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一维数组（空间优化）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#define V 30</span><br><span class="line">#define N 10010</span><br><span class="line">using namespace std;</span><br><span class="line">long long f[N];</span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,m,v;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    f[0]&#x3D;1;</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;n;i++)&#123; &#x2F;&#x2F;货币数量</span><br><span class="line">        cin&gt;&gt;v;</span><br><span class="line">        for(int j&#x3D;v;j&lt;&#x3D;m;j++)&#123;&#x2F;&#x2F;金额</span><br><span class="line">            f[j]&#x3D;f[j]+f[j-v];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;f[m]&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="案例1-1"><a href="#案例1-1" class="headerlink" title="案例1"></a>案例1</h3><h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><p>1、数字三角模型</p>
<p>2、背包模型</p>
<p>3、最长上升子序模型</p>
<p>4、状态机</p>
<p>5、状态压缩DP</p>
<p>6、区间DP</p>
<p>7、树形DP</p>
<p>8、数位DP</p>
<p>9、单调队列优化DP</p>
<p>10、斜率优化DP</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Double Q, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/D0ubeQ" class="item" target="_blank">GitHub</a>
                
                <a href="https://codepen.io/d0ubeq" class="item" target="_blank">CodePen</a>
                
                <a href="mailto:1282152160@qq.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Double Q<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>