<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>jquery - DQ BLOG</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/D0ubeQ" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/d0ubeq" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="/null" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>18,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">jquery</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="基础知识点"><a href="#基础知识点" class="headerlink" title="基础知识点"></a>基础知识点</h2><h4 id="加载模式"><a href="#加载模式" class="headerlink" title="加载模式"></a>加载模式</h4><p>1.原生js和jQuery入口函数的加载模式不同</p>
<p>元素JS会等到DOM元素加载完毕，并且图片也加载完毕才会执行</p>
<p>jQuery会等到DOM元素加载完毕，但不会等到图片也加载完毕</p>
<p>2.如果原生JS编写了多个入口函数，后面编写的就会覆盖前面的</p>
<p>jQuery 中如果编写多个入口函数，后面的不会覆盖前面的</p>
<h4 id="处理冲突"><a href="#处理冲突" class="headerlink" title="处理冲突"></a>处理冲突</h4><p>1.释放$的使用权</p>
<p>注意点：释放操作必须编写在其他jQuery代码之前</p>
<p>​                释放之后就不能再使用￥，改为使用jQuery</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jQuery.noConflict();</span><br></pre></td></tr></table></figure>

<p>2.自定义一个访问符号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nj=jQuery.noConflict();</span><br></pre></td></tr></table></figure>



<h4 id="核心函数"><a href="#核心函数" class="headerlink" title="核心函数"></a>核心函数</h4><p>1.接收一个函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>))</span>&#123;</span><br><span class="line">	alert(<span class="string">&quot;hello &quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.接收一个字符串</p>
<p>2.1接收一个字符串选择器</p>
<p>返回一个jQuery对象，对象中保存了找到的DOM元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box1=$(<span class="string">&quot;.box1&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> $box2=$(<span class="string">&quot;#box2&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>2.2接收一个字符串代码片段</p>
<p>返回一个jQuery对象，对象中保存了找到的DOM元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $p=$(<span class="string">&quot;&lt;p&gt;我是段落&lt;/p&gt;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>3.接收一个DOM元素</p>
<p>会被包装成一个jQuery元素返回给我们</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> span=<span class="built_in">document</span>.getElementByTagName(<span class="string">&quot;span&quot;</span>)[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>



<h4 id="静态方法和实例方法"><a href="#静态方法和实例方法" class="headerlink" title="静态方法和实例方法"></a>静态方法和实例方法</h4><p>1.定义一个类</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Aclass</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.给这个类添加一个静态方法</p>
<p>直接添加给类的就是静态方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AClass.staticMethod=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="string">&quot;staticMethod&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>静态方法通过类名调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AClass.staticMethod();</span><br></pre></td></tr></table></figure>

<p>3.给这个类添加一个实例方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AClass.prototype.instamceMethod=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="string">&quot;instanceMethod&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例方法通过类的实例调用</p>
<p>创建一个实例（创建一个对象）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> AClass();</span><br></pre></td></tr></table></figure>

<p>通过实例调用实例方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.instanceMethod();</span><br></pre></td></tr></table></figure>



<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>1.什么式jQuery对象？</p>
<p>jQuery对象是一个伪数组</p>
<p>2.什么是伪数组？</p>
<p>有0到length-1的属性，并且有length属性</p>
<h4 id="属性和属性节点"><a href="#属性和属性节点" class="headerlink" title="属性和属性节点"></a>属性和属性节点</h4><p>1.什么是属性？</p>
<p>对象身上保存的变量就是属性</p>
<p>2.如何操作属性？</p>
<p>对象.属性名称=值；</p>
<p>对象.属性名称；</p>
<p>对象[“属性名称”]=值；</p>
<p>对象[“属性名称”]；</p>
<p>3.什么是属性节点？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span name=<span class="string">&quot;it_0526&quot;</span>&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<p>再编写HTML代码时，再HTML标签中添加的属性就是属性节点</p>
<p>再浏览器中找到span这个DOM元素之后，展开看到的都是属性</p>
<p>再attributes属性中保持所有内容的都是属性节点</p>
<p>4.如何操作属性节点？</p>
<p>DOM元素.setAttributr(“属性名称”，“值”)；</p>
<p>DOM元素.getAttribute(“属性名称”)；</p>
<p>5.属性和属性节点有什么区别？</p>
<p>任何对象都有属性，但是只有DOM对象才有属性节点</p>
<h4 id="内容选择器"><a href="#内容选择器" class="headerlink" title="内容选择器"></a>内容选择器</h4><p>：empty 作用：找到既没有文本内容也没有子元素的指定元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div=$(<span class="string">&quot;div:empty&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>：empty 作用：找到有文本内容或有子元素的指定元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div=$(<span class="string">&quot;div:parent&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>：contains 作用：找到包含指定文本内容的指定元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div=$(<span class="string">&quot;div:contains（‘我是div’)&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>：has(selector) 作用：找到有子元素的指定元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div=$(<span class="string">&quot;div:has（‘span’)&quot;</span>);</span><br></pre></td></tr></table></figure>







<h2 id="方法掌握"><a href="#方法掌握" class="headerlink" title="方法掌握"></a>方法掌握</h2>
    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Double Q, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/D0ubeQ" class="item" target="_blank">GitHub</a>
                
                <a href="https://codepen.io/d0ubeq" class="item" target="_blank">CodePen</a>
                
                <a href="mailto:1282152160@qq.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Double Q<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>